<!DOCTYPE html>
<html>
<head>
  <title>Sneaker</title>
</head>
<body>

<h2>Sneaker</h2>

<img src="sne.jpg"
     width="200"
     onmouseover="this.width=300"
     onmouseout="this.width=200">

<p>Color:</p>
<input type="radio" name="c"> Pink
<input type="radio" name="c"> Blue
<input type="radio" name="c"> Black

<p>Size:</p>
<input type="radio" name="s"> 7
<input type="radio" name="s"> 8
<input type="radio" name="s"> 9

<br><br>

<button onclick="document.getElementById('m').innerHTML='Added!'">
Add to Cart
</button>

<p id="m"></p>

<h3>Reviews</h3>
<p>Good Product</p>
<p>Nice Quality</p>
<p>Worth Buying</p>

</body>
</html>
